<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link rel="preload" as="image" href="./imgs/curve.jpg" />
    <link rel="preload" as="image" href="./imgs/girl-img.png" />
    <link rel="preload" as="image" href="./imgs/land.svg" />
    <link rel="preload" as="image" href="./imgs/logosvg.svg" />
</head>

<body>

    <!-- NavBar -->
    <nav class="main-nav">
        <div class="container relative">
            <img src="imgs/logosvg.svg" alt="Logo" />

            <ul class="links">
                <li>
                    <a>Vision</a>
                </li>
                <li>
                    <a>Technology</a>
                </li>
                <li>
                    <a>Experience It</a>
                </li>
                <li>
                    <a>Sign In</a>
                </li>
            </ul>
        </div>
    </nav>


    <section class="banner">

        <div class="container relative h-full">

            <div class="banner-content">
                <div class="inline-block text-sec relative h-full">
                    <div class="centered">
                        <h1>Welcome To AgroCola</h1>
                        <p>Digital Agriculture for tomorrows leaders</p>
                    </div>
                </div>
                <div class="inline-block img-sec h-full">
                    <img src="imgs/girl-img.png" alt="Just a girl" class="w-full h-full" />
                </div>
            </div>

        </div>


        <img src="imgs/land.svg" class="land" alt="Land" />
    </section>

</body>

</html>